<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fileigloo</title>

    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link rel="stylesheet" href="https://fonts.bunny.net/css?family=cantarell:400" />

    <link rel="preload" href="/static/pcss-1.1.2.min.css" as="style" />

    <link rel="icon" href="/static/favicon.png" />
    <link rel="stylesheet" href="/static/pcss-1.1.2.min.css" />

    <style>
        body {
            font-family: 'Cantarell', sans-serif;
        }
        .hidden {
            display: none !important;
        }
        #file-select {
            display: block;
            background: #161f27;
            border-radius: 6px;
            color: #dbdbdb;
            cursor: pointer;
            margin-bottom: 8px;
        }
        #file-select-input {
            display: none;
        }
        #file-select #file-select-filename {
            display: inline-block;
            padding-left: 12px;
        }
        #file-select #file-select-button {
            display: inline-block;
            padding: 10px 14px;
            background: #1a242f;
        }
        #file-select:hover #file-select-button {
            background: #324759;
            transition: all 0.2s ease-in-out;
	        -moz-transition: all 0.2s ease-in-out;
	        -webkit-transition: all 0.2s ease-in-out;
	        -o-transition: all 0.2s ease-in-out;
        }
        #pastebin-input {
            font-family: monospace;
        }
        #upload-button-container {
            display: flex;
            align-items: center;
        }
        @keyframes spinner-inner {
            0% { transform: translate(-50%,-50%) rotate(0deg); }
            100% { transform: translate(-50%,-50%) rotate(360deg); }
        }
        .spinner-outer {
            width: 32px;
            height: 32px;
            overflow: hidden;
        }
        .spinner-inner {
            transform: translateZ(0) scale(0.3);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }
        .spinner-inner div {
            box-sizing: content-box; 

            position: absolute;
            width: 62px;
            height: 62px;
            border: 8px solid #4ea7ff;
            border-top-color: transparent;
            border-radius: 50%;

            animation: spinner-inner 3s linear infinite;
            top: 44px;
            left: 44px;
        }
    </style>
</head>

<body>
    <main>
        <center>
            <a href="/">
                <svg width="84" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 211.41137855579868 163">
                    <g fill="white" transform="matrix(4.201313018798828,0,0,4.201313018798828,-4.119259834289551,95.94310760498047)">
                        <path d="M2.52 7.98L6.23 7.98L6.23 6.58L2.52 6.58L2.52 4.20L6.37 4.20L6.37 2.80L0.98 2.80L0.98 12.60L2.52 12.60ZM7.77 3.64C7.77 3.89 7.86 4.11 8.05 4.28C8.24 4.46 8.46 4.55 8.72 4.55C8.98 4.55 9.21 4.46 9.39 4.28C9.58 4.11 9.67 3.89 9.67 3.64C9.67 3.39 9.58 3.17 9.39 3.00C9.21 2.82 8.98 2.73 8.72 2.73C8.46 2.73 8.24 2.82 8.05 3.00C7.86 3.17 7.77 3.39 7.77 3.64ZM7.98 6.16L7.98 12.60L9.46 12.60L9.46 6.16ZM11.21 1.68L11.21 12.60L12.68 12.60L12.68 1.68ZM19.10 8.69L15.54 8.69C15.61 8.26 15.82 7.92 16.18 7.66C16.54 7.41 16.95 7.28 17.42 7.28C18.41 7.28 18.97 7.75 19.10 8.69ZM15.51 9.73L20.64 9.73C20.65 9.61 20.66 9.45 20.66 9.25C20.66 8.25 20.37 7.45 19.78 6.88C19.19 6.31 18.41 6.02 17.42 6.02C16.41 6.02 15.59 6.33 14.96 6.96C14.33 7.59 14.01 8.40 14.01 9.38C14.01 10.38 14.32 11.19 14.92 11.81C15.52 12.43 16.35 12.74 17.42 12.74C18.83 12.74 19.86 12.24 20.51 11.24L19.40 10.56C19.05 11.13 18.39 11.41 17.42 11.41C16.90 11.41 16.47 11.27 16.13 10.98C15.78 10.69 15.58 10.27 15.51 9.73ZM21.71 3.64C21.71 3.89 21.81 4.11 21.99 4.28C22.18 4.46 22.40 4.55 22.67 4.55C22.93 4.55 23.15 4.46 23.34 4.28C23.52 4.11 23.62 3.89 23.62 3.64C23.62 3.39 23.52 3.17 23.34 3.00C23.15 2.82 22.93 2.73 22.67 2.73C22.40 2.73 22.18 2.82 21.99 3.00C21.81 3.17 21.71 3.39 21.71 3.64ZM21.92 6.16L21.92 12.60L23.41 12.60L23.41 6.16ZM26.15 9.38C26.15 8.73 26.34 8.22 26.72 7.87C27.10 7.52 27.59 7.35 28.21 7.35C28.76 7.35 29.23 7.52 29.62 7.85C30.00 8.18 30.20 8.69 30.20 9.38C30.20 10.07 30.00 10.58 29.62 10.91C29.23 11.24 28.76 11.41 28.21 11.41C27.59 11.41 27.10 11.23 26.72 10.88C26.34 10.54 26.15 10.03 26.15 9.38ZM24.72 13.02C24.72 13.92 25.03 14.63 25.66 15.16C26.28 15.69 27.10 15.96 28.13 15.96C29.08 15.96 29.91 15.65 30.61 15.04C31.32 14.43 31.67 13.57 31.67 12.46L31.67 6.16L30.20 6.16L30.20 7.31C29.68 6.45 28.93 6.02 27.93 6.02C27.01 6.02 26.23 6.31 25.61 6.90C24.98 7.49 24.67 8.32 24.67 9.38C24.67 10.44 24.98 11.27 25.61 11.86C26.23 12.45 27.01 12.74 27.93 12.74C28.93 12.74 29.68 12.31 30.20 11.45L30.20 12.46C30.20 13.15 29.99 13.67 29.58 14.03C29.16 14.38 28.68 14.56 28.13 14.56C27.53 14.56 27.06 14.41 26.72 14.11C26.38 13.80 26.21 13.44 26.21 13.02ZM33.49 1.68L33.49 12.60L34.96 12.60L34.96 1.68ZM36.29 9.38C36.29 10.40 36.63 11.21 37.30 11.82C37.98 12.43 38.82 12.74 39.83 12.74C40.84 12.74 41.68 12.43 42.36 11.82C43.03 11.21 43.37 10.40 43.37 9.38C43.37 8.36 43.03 7.55 42.36 6.94C41.68 6.33 40.84 6.02 39.83 6.02C38.82 6.02 37.98 6.33 37.30 6.94C36.63 7.55 36.29 8.36 36.29 9.38ZM37.77 9.38C37.77 8.75 37.96 8.26 38.35 7.90C38.73 7.53 39.22 7.35 39.83 7.35C40.44 7.35 40.93 7.53 41.31 7.90C41.70 8.26 41.89 8.75 41.89 9.38C41.89 10.01 41.70 10.50 41.31 10.86C40.93 11.23 40.44 11.41 39.83 11.41C39.22 11.41 38.73 11.23 38.35 10.86C37.96 10.50 37.77 10.01 37.77 9.38ZM44.21 9.38C44.21 10.40 44.55 11.21 45.23 11.82C45.90 12.43 46.75 12.74 47.75 12.74C48.76 12.74 49.60 12.43 50.28 11.82C50.96 11.21 51.30 10.40 51.30 9.38C51.30 8.36 50.96 7.55 50.28 6.94C49.60 6.33 48.76 6.02 47.75 6.02C46.75 6.02 45.90 6.33 45.23 6.94C44.55 7.55 44.21 8.36 44.21 9.38ZM45.70 9.38C45.70 8.75 45.89 8.26 46.27 7.90C46.65 7.53 47.15 7.35 47.75 7.35C48.36 7.35 48.86 7.53 49.24 7.90C49.62 8.26 49.81 8.75 49.81 9.38C49.81 10.01 49.62 10.50 49.24 10.86C48.86 11.23 48.36 11.41 47.75 11.41C47.15 11.41 46.65 11.23 46.27 10.86C45.89 10.50 45.70 10.01 45.70 9.38Z"></path></g><!----><g data-v-423bf9ae="" id="dcd1b5ce-764b-4c67-95e3-b476b2084841" transform="matrix(2.45080304145813,0,0,2.45080304145813,47.391700744628906,-13.126762390136719)" stroke="none" fill="white"><path d="M29.4 42.3c-.5 0-1-.2-1.3-.5-.4-.4-.6-.9-.6-1.5v-8.2c0-2.2-1.5-4.1-3.4-4.1s-3.4 1.8-3.4 4.1v8.2c0 .6-.2 1.1-.6 1.5-.4.4-1 .6-1.5.5C7.7 41.2.7 37.3.7 32.4v-.2C.7 18 10.9 6.1 23.3 5.6h.9c13 0 23.5 11.7 23.5 26v.7c0 4.9-7 8.8-17.9 9.9-.3.1-.3.1-.4.1zM24 9.6h-.7C12.9 10 4.4 20.2 4.4 32.3v.2c0 1.8 4.2 4.6 12.2 5.7v-6c0-4.4 3.3-8 7.3-8 4.1 0 7.4 3.6 7.4 8v6c8-1.2 12.2-4 12.2-5.7v-.7C43.6 19.5 34.8 9.6 24 9.6z">
                        </path>
                    </g>
                </svg>
            </a>
        </center>

        {{ if .fileUrl }}
        <div id="result">
            <fieldset>
                <legend>Result</legend>
                <center>
                    File uploaded: <a href="{{ .fileUrl }}">{{ .fileUrl }}</a>
                </center>
            </fieldset>
        </div>
        {{ end }}

        <form id="form-upload" method="POST" action="/upload" enctype="multipart/form-data">
            <section id="upload">
                <fieldset>
                    <legend>File Upload</legend>
                    <div id="file-select">
                        <div id="file-select-button">Choose File</div>
                        <div id="file-select-filename">No file chosen...</div>
                        <input id="file-select-input" type="file" name="file" />
                    </div>
                    <div id="upload-button-container">
                        <button id="file-upload-button" type="submit">Upload</button>
                        <div id="spinner" class="spinner-outer hidden"><div class="spinner-inner"><div></div></div></div>
                    </div>
                </fieldset>
            </section>
        </form>

        <form id="form-pastebin" method="POST" action="/pastebin">
            <section id="pastebin">
                <fieldset>
                    <legend>Pastebin</legend>
                    <textarea id="pastebin-input" autocomplete="off" rows="18" name="paste"></textarea>
                    <button id="pastebin-button" type="submit">Create</button>
                </fieldset>
            </section>
        </form>

        <footer>
            Copyright (c) {{ now.UTC.Year }} by Kamil Marut | Files are deleted after {{ .retentionTime }} |
            <a href="https://github.com/exler/fileigloo" target="_blank" rel="noopener noreferrer">Github</a>
        </footer>
    </main>
    <script>
        window.onload = function() {
            let fileSelect = document.getElementById("file-select");
            let fileInput = document.getElementById("file-select-input");
            let fileUploadButton = document.getElementById("file-upload-button");
            let selectFilename = document.getElementById("file-select-filename");
            fileSelect.onclick = function() { fileInput.click(); };
            fileSelect.ondragover = function(event) { event.stopPropagation(); event.preventDefault(); };
            fileSelect.ondrop = function(event) { 
                event.stopPropagation(); 
                event.preventDefault(); 
                fileInput.files = event.dataTransfer.files; 
                selectFilename.innerHTML = fileInput.files[0].name;
            };
            fileInput.onchange = function() {
                let file = fileInput.files[0];
                selectFilename.innerHTML = file.name;
            };
            fileUploadButton.onclick = function() {
                if (fileInput.files.length != 0) {
                    document.getElementById("spinner").classList.remove("hidden");
                }
            };
        }
    </script>
</body>

</html>
