<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fileigloo</title>

    <link rel="icon" href="/public/favicon.png">
    <link rel="stylesheet" href="/public/pcss-1.1.2.min.css">

    <style>
        .hidden {
            display: none;
        }
        
        #file-select {
            display: block;
            background: #161f27;
            border-radius: 6px;
            color: #dbdbdb;
            cursor: pointer;
            margin-bottom: 8px;
        }

        #file-select-input {
            display: none;
        }

        #file-select #file-select-filename {
            display: inline-block;
            padding-left: 12px;
        }

        #file-select #file-select-button {
            display: inline-block;
            padding: 10px 14px;
            background: #1a242f;
        }

        #file-select:hover #file-select-button {
            background: #324759;
            transition: all 0.2s ease-in-out;
	        -moz-transition: all 0.2s ease-in-out;
	        -webkit-transition: all 0.2s ease-in-out;
	        -o-transition: all 0.2s ease-in-out;
        }

        #pastebin-input {
            font-family: monospace;
        }

        #upload-progress-bar[value] {
            appearance: none;
            background: #1a242f;
            border: solid 1px #1a242f;
            border-radius: 6px;
            width: 80%;
            height: 24px;
        }
    </style>
</head>

<body>
    <main>
        <center>
            <a href="/">
                <img src="/public/logo-transparent-white.svg" width="84" />
            </a>
        </center>

        <div id="result" class="hidden">
            <fieldset>
                <legend>Result</legend>
                <progress id="upload-progress-bar" max="100" value="0"></progress>
                <center id="result-text" class="hidden">Upload successful: <span id="result-url"></span></center>
            </fieldset>
        </div>

        <form id="form" hx-encoding="multipart/form-data" hx-post="/" hx-target="#result-url">
            <section>
                <fieldset>
                    <legend>File Upload</legend>
                    <div id="file-select">
                        <div id="file-select-button">Choose File</div>
                        <div id="file-select-filename">No file chosen...</div>
                        <input id="file-select-input" type="file" name="file" />
                    </div>
                    <button id="file-upload-button" type="submit">Upload</button>
                </fieldset>
            </section>

            <section id="pastebin">
                <fieldset>
                    <legend>Pastebin</legend>
                    <textarea id="pastebin-input" autocomplete="off" rows="8" name="text"></textarea>
                    <button id="pastebin-button" type="submit">Create</button>
                </fieldset>
            </section>
        </form>

        <footer>
            Copyright (c) {{ now.UTC.Year }} by Kamil Marut |
            <a href="https://github.com/exler/fileigloo" target="_blank" rel="noopener noreferrer">Github</a>
        </footer>
    </main>
    <script src="/public/htmx-1.8.5.min.js"></script>
    <script>
        window.onload = function() {
            let fileSelect = document.getElementById("file-select");
            let fileInput = document.getElementById("file-select-input");
            let selectFilename = document.getElementById("file-select-filename");
            fileSelect.onclick = function() { fileInput.click(); };
            fileSelect.ondragover = function(event) { event.stopPropagation(); event.preventDefault(); };
            fileSelect.ondrop = function(event) { 
                event.stopPropagation(); 
                event.preventDefault(); 
                fileInput.files = event.dataTransfer.files; 
                selectFilename.innerHTML = fileInput.files[0].name;
            };
            fileInput.onchange = function() {
                let file = fileInput.files[0];
                selectFilename.innerHTML = file.name;
            };

            htmx.on("#form", "htmx:xhr:loadstart", function(evt) {
                htmx.find("#result").classList.remove("hidden");
                htmx.find("#upload-progress-bar").setAttribute("value", 0);
            });
            htmx.on("#form", "htmx:xhr:progress", function(evt) {
                htmx.find("#upload-progress-bar").setAttribute("value", evt.detail.loaded/evt.detail.total * 100);
            });
            htmx.on("#form", "htmx:xhr:loadend", function(evt) {
                htmx.find("#upload-progress-bar").classList.add("hidden");
                htmx.find("#result-text").classList.remove("hidden");
            });
        }
    </script>
</body>

</html>
